{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.444156174026634,
        "y": 1.9324902935520165
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.444156174026643,
        "y": 1.9324902935520165
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.838691534525926,
        "y": 3.4212235567328277
      },
      "prevControl": {
        "x": 12.838691534525926,
        "y": 3.4212235567328277
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}