{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8720125258947413,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2615966298760983,
        "y": 3.3
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 3.3
      },
      "prevControl": {
        "x": 6.455134960305612,
        "y": 3.3
      },
      "nextControl": {
        "x": 6.544865039694384,
        "y": 3.3
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5,
        "y": 3.3
      },
      "prevControl": {
        "x": 7.404423261945751,
        "y": 3.3
      },
      "nextControl": {
        "x": 7.404423261945751,
        "y": 3.3
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.538699819609271,
        "y": 3.3
      },
      "prevControl": {
        "x": 6.971589433141956,
        "y": 3.3
      },
      "nextControl": {
        "x": 6.105810206076587,
        "y": 3.3
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.64,
        "y": 3.3
      },
      "prevControl": {
        "x": 3.4548783726341408,
        "y": 3.3
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}