{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8720125258947413,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2615966298760983,
        "y": 3.3
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.34160981636411,
        "y": 3.3041508575934997
      },
      "prevControl": {
        "x": 3.3016011522676543,
        "y": 3.3041508575934997
      },
      "nextControl": {
        "x": 5.381618480460565,
        "y": 3.3041508575934997
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.289708086498328,
        "y": 3.3
      },
      "prevControl": {
        "x": 5.239641032792708,
        "y": 3.3
      },
      "nextControl": {
        "x": 5.3397751402039475,
        "y": 3.3
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.55,
        "y": 3.3
      },
      "prevControl": {
        "x": 7.454423261945751,
        "y": 3.3
      },
      "nextControl": {
        "x": 7.454423261945751,
        "y": 3.3
      },
      "holonomicAngle": 15.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 3.3
      },
      "prevControl": {
        "x": 7.4328896135326845,
        "y": 3.3
      },
      "nextControl": {
        "x": 6.5671103864673155,
        "y": 3.3
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.743886898538671,
        "y": 3.3041508575934997
      },
      "prevControl": {
        "x": 6.155503874833431,
        "y": 3.3041508575934997
      },
      "nextControl": {
        "x": 5.332269922243911,
        "y": 3.3041508575934997
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 3.3
      },
      "prevControl": {
        "x": 4.314878372634141,
        "y": 3.3
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}