{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4567677463966837,
        "y": 0.8686169780271573
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.456767746396686,
        "y": 0.8686169780271573
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.203742945729519,
        "y": 0.8459080374251394
      },
      "prevControl": {
        "x": 5.203742945729519,
        "y": 0.8459080374251394
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.43636363636364217,
      "names": [
        "event"
      ]
    }
  ]
}