{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.53057180335324,
        "y": 3.0713842164228238
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.626278187400569,
        "y": 3.412018325453082
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.976653539709346,
        "y": 4.195476776222675
      },
      "prevControl": {
        "x": 4.77875692295294,
        "y": 3.746975199332835
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}