{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 3.360923209098543
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.134513009170351,
        "y": 3.363761826673795
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4389294274339264,
        "y": 3.3041508575934997
      },
      "prevControl": {
        "x": 5.0842552512882415,
        "y": 3.3041508575934997
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}