{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.658728371281106,
        "y": 3.3722776793995517
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.11817537815841,
        "y": 3.3722776793995517
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.726048579575914,
        "y": 3.360923209098543
      },
      "prevControl": {
        "x": 6.791535570405563,
        "y": 3.358084591523291
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}