{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.01,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.01,
        "y": 1.07
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1712927618489815,
        "y": 1.0786746785958166
      },
      "prevControl": {
        "x": 3.1712927618489815,
        "y": 1.0786746785958166
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}