{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 1.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.303482397333068,
        "y": 1.7258794857533046
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 1.75
      },
      "prevControl": {
        "x": 2.266471923713061,
        "y": 1.5459847298278844
      },
      "nextControl": {
        "x": 2.371609219139119,
        "y": 2.185735532944155
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8874310043237665,
        "y": 2.038127419031042
      },
      "prevControl": {
        "x": 3.075090267571827,
        "y": 2.038127419031042
      },
      "nextControl": {
        "x": 4.592871734542568,
        "y": 2.038127419031042
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.573569844023543,
        "y": 1.913228245719947
      },
      "prevControl": {
        "x": 4.622160535394784,
        "y": 1.9525066116725103
      },
      "nextControl": {
        "x": 6.8112071068334785,
        "y": 1.8621331293654084
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.562215373722533,
        "y": 0.7153316289635417
      },
      "prevControl": {
        "x": 6.726048579575914,
        "y": 0.7266860992645495
      },
      "nextControl": {
        "x": 1.9187535751986409,
        "y": 0.6797856601974576
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 1.75
      },
      "prevControl": {
        "x": 2.2978051621825637,
        "y": 0.6244958665554736
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}