{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 1.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3,
        "y": 1.1580069821571706
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5865375413470386,
        "y": 0.8515852725756445
      },
      "prevControl": {
        "x": 3.279756647310211,
        "y": 0.8515852725756445
      },
      "nextControl": {
        "x": 3.279756647310211,
        "y": 0.8515852725756445
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Mark 1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 6.159131678036729,
        "y": 0.8167152481613749
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}