{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 1.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5703124494067695,
        "y": 1.8905193051179303
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 1.75
      },
      "prevControl": {
        "x": 2.299135818262619,
        "y": 1.5432498716981564
      },
      "nextControl": {
        "x": 2.303482397333068,
        "y": 2.583141993479454
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7,
        "y": 3.3
      },
      "prevControl": {
        "x": 1.8876592632480604,
        "y": 3.3
      },
      "nextControl": {
        "x": 3.405440730218803,
        "y": 3.3
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7795635364641846,
        "y": 3.3
      },
      "prevControl": {
        "x": 3.517394496969312,
        "y": 3.3
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}