{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.900398701647263,
        "y": 3.582335379968211
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1842604591724775,
        "y": 3.315505327894509
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.820110796028959,
        "y": 3.4
      },
      "prevControl": {
        "x": 2.007770059277019,
        "y": 3.4
      },
      "nextControl": {
        "x": 3.5255515262477615,
        "y": 3.4
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.853367593420741,
        "y": 3.4
      },
      "prevControl": {
        "x": 3.591198553925868,
        "y": 3.4
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}