{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.6,
        "y": 3.576658144817706
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.883861757525214,
        "y": 3.3098280927440036
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.75,
        "y": 3.4
      },
      "prevControl": {
        "x": 12.937659263248062,
        "y": 3.4
      },
      "nextControl": {
        "x": 14.4554407302188,
        "y": 3.4
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.75,
        "y": 3.4
      },
      "prevControl": {
        "x": 12.487830960505129,
        "y": 3.4
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}